[wheel]
universal = 1

[tool:pytest]
testpaths = test
addopts = --capture=no --color=yes --showlocals

[coverage:run]
branch = False

[coverage:report]
show_missing = True
exclude_lines =
    pragma: no cover
    raise NotImplementedError()

[coverage:paths]
source =
    wsproto
    .tox/*/lib/*/site-packages/wsproto
    .tox/*/site-packages/wsproto

[isort]
combine_as_imports=True
force_grid_wrap=0
include_trailing_comma=True
known_first_party=wsproto, test
known_third_party=h11, pytest, _pytest
line_length=88
multi_line_output=3
no_lines_before=LOCALFOLDER
order_by_type=False
