[tool:pytest]
testpaths = test

[coverage:run]
branch = True
source = wsproto

[coverage:report]
show_missing = True
exclude_lines =
    pragma: no cover
    raise NotImplementedError()

[coverage:paths]
source =
    src
    .tox/*/site-packages

[flake8]
max-line-length = 120
max-complexity = 15
ignore = E203,W503,W504

[isort]
combine_as_imports=True
force_grid_wrap=0
include_trailing_comma=True
known_first_party=wsproto, test
known_third_party=h11, pytest
line_length=88
multi_line_output=3
no_lines_before=LOCALFOLDER
order_by_type=False

[mypy]
strict = true
warn_unused_configs = true
show_error_codes = true

[mypy-h11.*]
ignore_missing_imports = True
