[tox]
envlist = py36, py37, py38, pypy, format, mypy, lint, packaging, docs

[testenv]
deps =
    pytest==5.3.5
    pytest-cov==2.8.1
    {env:CI_DEPS:}
    {env:EXTRA_DEPS:}
passenv = CODECOV_TOKEN CI CI_* TRAVIS TRAVIS_*
commands =
    pytest --cov=wsproto {posargs}
    {env:CI_COMMANDS:python -c ""}

[testenv:pypy]
# temporarily disable coverage testing on PyPy due to performance problems
commands = pytest {posargs}

[testenv:autobahn]
deps =
    {env:EXTRA_DEPS:}
changedir = {toxinidir}/compliance
commands =
    python run-autobahn-tests.py {env:SIDE:}

[testenv:format]
basepython = python3.8
deps =
    black
    isort
commands =
    black --check --diff src/wsproto/ test/ example/ compliance/
    isort --dont-skip __init__.py --diff --check --settings-path setup.cfg --recursive src/wsproto test example compliance

[testenv:mypy]
basepython = python3.8
deps = mypy
commands =
    mypy src/wsproto/ test/ example/

[testenv:lint]
basepython = python3.8
deps =
    prospector
commands = prospector

[testenv:docs]
basepython = python3.8
deps = sphinx==2.4.4
whitelist_externals = make
changedir = {toxinidir}/docs
commands =
    make clean
    make html

[testenv:packaging]
basepython=python3.8
deps =
   check-manifest==0.41
   readme-renderer==24.0
   twine==3.1.1
commands =
   check-manifest
   python setup.py check --metadata --strict
   python setup.py sdist
   twine check dist/*
