[tox]
envlist = py27, py35, py36, py37, pypy, format, lint, packaging, docs

[testenv]
deps =
    pytest==4.1.1
    pytest-cov==2.6.1
    {env:CI_DEPS:}
    {env:EXTRA_DEPS:}
passenv = CODECOV_TOKEN CI CI_* TRAVIS TRAVIS_*
commands =
    pytest --cov=wsproto {posargs}
    {env:CI_COMMANDS:python -c ""}

[testenv:pypy]
# temporarily disable coverage testing on PyPy due to performance problems
commands = pytest {posargs}

[testenv:autobahn]
deps =
    {env:EXTRA_DEPS:}
changedir = {toxinidir}/compliance
commands =
    python run-autobahn-tests.py {env:SIDE:}

[testenv:format]
basepython = python3.7
deps =
    black
    isort
commands =
    black --check --diff wsproto/ test/
    isort --dont-skip __init__.py --diff --check --settings-path setup.cfg --recursive wsproto test

[testenv:lint]
basepython = python3.6
# pylint==2.1.1 required due to prospector bug, see https://github.com/PyCQA/prospector/pull/309
deps =
    prospector==1.1.6.2
commands = prospector

[testenv:docs]
basepython = python3.6
deps = sphinx==1.8.3
whitelist_externals = make
changedir = {toxinidir}/docs
commands =
    make clean
    make html

[testenv:packaging]
basepython=python2.7
deps =
   check-manifest==0.37
   readme-renderer==24.0
   twine==1.12.1
commands =
   check-manifest
   python setup.py check --metadata --strict
   python setup.py sdist
   twine check dist/*
