[tox]
envlist = py37, py38, py39, py310, py311, pypy3, lint, docs, packaging

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311, lint, docs, packaging
    pypy3: pypy3

[testenv]
passenv =
    GITHUB_*
deps =
    pytest
    pytest-cov
    pytest-xdist
commands =
    pytest --cov-report=xml --cov-report=term --cov=wsproto {posargs}

[testenv:pypy3]
# temporarily disable coverage testing on PyPy due to performance problems
commands = pytest {posargs}

[testenv:lint]
deps =
    flake8
    black
    isort
    mypy
    {[testenv]deps}
commands =
    flake8 src/ test/
    black --check --diff src/ test/ example/ bench/
    isort --check --diff src/ test/ example/ bench/
    mypy src/ test/ example/ bench/

[testenv:docs]
deps =
    sphinx
allowlist_externals = make
changedir = {toxinidir}/docs
commands =
    make clean
    make html

[testenv:packaging]
basepython = python3.10
deps =
    check-manifest
    readme-renderer
    twine
allowlist_externals = rm
commands =
    rm -rf dist/
    check-manifest
    python setup.py sdist bdist_wheel
    twine check dist/*

[testenv:publish]
basepython = {[testenv:packaging]basepython}
deps =
    {[testenv:packaging]deps}
allowlist_externals = {[testenv:packaging]allowlist_externals}
commands =
    {[testenv:packaging]commands}
    twine upload dist/*
