[tox]
envlist = py36, py37, py38, pypy3, format, mypy, lint, docs, packaging

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, format, mypy, lint, docs, packaging
    pypy3: pypy3

[testenv]
passenv =
    GITHUB_*
deps =
    pytest==6.0.1
    pytest-cov==2.10.0
    pytest-xdist==1.34.0
commands =
    pytest --cov-report=xml --cov-report=term --cov=wsproto {posargs}

[testenv:pypy3]
# temporarily disable coverage testing on PyPy due to performance problems
commands = pytest {posargs}

[testenv:autobahn]
changedir = {toxinidir}/compliance
commands =
    python run-autobahn-tests.py {env:SIDE:}

[testenv:format]
basepython = python3.8
deps =
    black==19.10b0
    isort==5.4.1
commands =
    black --check --diff src/ test/ example/ compliance/
    isort --check --diff src/ test/ example/ compliance/

[testenv:mypy]
basepython = python3.8
deps =
    mypy==0.782
commands =
    mypy src/ test/ example/

[testenv:lint]
basepython = python3.8
deps =
    prospector==1.3.0
commands = prospector

[testenv:docs]
basepython = python3.8
deps =
    sphinx==3.2.1
whitelist_externals = make
changedir = {toxinidir}/docs
commands =
    make clean
    make html

[testenv:packaging]
basepython = python3.8
deps =
    check-manifest==0.42
    readme-renderer==26.0
    twine==3.2.0
commands =
    check-manifest
    python setup.py sdist
    twine check dist/*
