[tox]
envlist = py27, py35, py36, py37, pypy, lint, packaging, docs

[testenv]
deps =
    pytest
    pytest-cov
    {env:CI_DEPS:}
    {env:EXTRA_DEPS:}
passenv = CODECOV_TOKEN CI CI_* TRAVIS TRAVIS_*
commands =
    pytest --cov={envsitepackagesdir}/wsproto {posargs}
    {env:CI_COMMANDS:python -c ""}

[testenv:pypy]
# temporarily disable coverage testing on PyPy due to performance problems
commands = pytest {posargs}

[testenv:autobahn]
deps =
    {env:EXTRA_DEPS:}
changedir = {toxinidir}/compliance
commands =
    python run-autobahn-tests.py {env:SIDE:}

[testenv:lint]
basepython = python3.6
deps = prospector==0.12.7
commands = prospector

[testenv:docs]
basepython = python3.6
deps = sphinx==1.4.9
whitelist_externals = make
changedir = {toxinidir}/docs
commands =
    make clean
    make html

[testenv:packaging]
basepython=python2.7
deps =
   check-manifest==0.35
   readme_renderer==17.2
commands =
   check-manifest
   python setup.py check --metadata --restructuredtext --strict
