[tox]
envlist = py36, py37, py38, py39, pypy3, format, mypy, lint, docs, packaging

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, format, mypy, lint, docs, packaging
    3.9: py39
    pypy3: pypy3

[testenv]
passenv =
    GITHUB_*
deps =
    pytest==6.1.2
    pytest-cov==2.10.1
    pytest-xdist==2.1.0
commands =
    pytest --cov-report=xml --cov-report=term --cov=wsproto {posargs}

[testenv:pypy3]
# temporarily disable coverage testing on PyPy due to performance problems
commands = pytest {posargs}

[testenv:autobahn]
changedir = {toxinidir}/compliance
commands =
    python run-autobahn-tests.py {env:SIDE:}

[testenv:format]
basepython = python3.8
deps =
    black==20.8b1
    isort==5.6.4
commands =
    black --check --diff src/ test/ example/ compliance/ bench/
    isort --check --diff src/ test/ example/ compliance/ bench/

[testenv:mypy]
basepython = python3.8
deps =
    mypy==0.790
    pytest==6.1.2
commands =
    mypy src/ test/ example/ bench/

[testenv:lint]
basepython = python3.8
deps =
    prospector==1.3.1
commands = prospector

[testenv:docs]
basepython = python3.8
deps =
    sphinx==3.3.1
whitelist_externals = make
changedir = {toxinidir}/docs
commands =
    make clean
    make html

[testenv:packaging]
basepython = python3.8
deps =
    check-manifest==0.45
    readme-renderer==28.0
    twine==3.2.0
whitelist_externals = rm
commands =
    rm -rf dist/
    check-manifest
    python setup.py sdist bdist_wheel
    twine check dist/*
