[tox]
envlist = py27, py35, py36, py37, pypy, lint, packaging, docs

[testenv]
deps =
    pytest==3.8.1
    pytest-cov==2.6.0
    {env:CI_DEPS:}
    {env:EXTRA_DEPS:}
passenv = CODECOV_TOKEN CI CI_* TRAVIS TRAVIS_*
commands =
    pytest --cov={envsitepackagesdir}/wsproto {posargs}
    {env:CI_COMMANDS:python -c ""}

[testenv:pypy]
# temporarily disable coverage testing on PyPy due to performance problems
commands = pytest {posargs}

[testenv:autobahn]
deps =
    {env:EXTRA_DEPS:}
changedir = {toxinidir}/compliance
commands =
    python run-autobahn-tests.py {env:SIDE:}

[testenv:lint]
basepython = python3.6
deps = prospector==1.1.2
commands = prospector

[testenv:docs]
basepython = python3.6
deps = sphinx==1.8.1
whitelist_externals = make
changedir = {toxinidir}/docs
commands =
    make clean
    make html

[testenv:packaging]
basepython=python2.7
deps =
   check-manifest==0.37
   readme-renderer==22.0
commands =
   check-manifest
   python setup.py check --metadata --restructuredtext --strict
