[tox]
envlist = py36, py37, py38, pypy, format, mypy, lint, docs, packaging

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, format, mypy, lint, docs, package
    pypy: pypy

[testenv]
deps =
    pytest==5.4.3
    pytest-cov==2.10.0
commands =
    pytest --cov=wsproto {posargs}

[testenv:pypy]
# temporarily disable coverage testing on PyPy due to performance problems
commands = pytest {posargs}

[testenv:autobahn]
changedir = {toxinidir}/compliance
commands =
    python run-autobahn-tests.py {env:SIDE:}

[testenv:format]
basepython = python3.8
deps =
    black==19.10b0
    isort==5.2.0
commands =
    black --check --diff src/wsproto/ test/ example/ compliance/
    isort --check --diff src/wsproto/ test/ example/ compliance/

[testenv:mypy]
basepython = python3.8
deps = mypy
commands =
    mypy src/wsproto/ test/ example/

[testenv:lint]
basepython = python3.8
deps =
    prospector==1.3.0
commands = prospector

[testenv:docs]
basepython = python3.8
deps =
    sphinx==3.1.2
whitelist_externals = make
changedir = {toxinidir}/docs
commands =
    make clean
    make html

[testenv:packaging]
basepython=python3.8
deps =
   check-manifest==0.42
   readme-renderer==26.0
   twine==3.2.0
commands =
   check-manifest
   python setup.py check --metadata --strict
   python setup.py sdist
   twine check dist/*
